{
  "name": "Lost Starways",
  "short_name": "Starways",
  "description": "An old-school C64-style game collection with a shared top-scouts leaderboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1018",
  "theme_color": "#0d1018",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
